*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
}
p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px ;
    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
}

/* start customize header  */
header{
    background:#10002831;
    padding: 20px 0;
}
header .row {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .row .column-1,header .row .column-3 {
    width: 20%;
}
header .row .column-2 {
    width: 60%;
}
header .links ul,header .icons {
    display: flex;
    justify-content: center;
}
header .links ul li{
    margin-right: 25px;
}
header .icons li{
    margin-left: 15px;
}
header .links ul li a{
    color: #fff;
}
/* end customize header  */

/* start customize section open */
.section-open {
    background: url(../images/hero-1.jpg);
    height: 700px;
    background-size: cover;
    background-position: center;
}
.section-open .row {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
}
.section-open .column-1 {
    color: #fff;
}
.section-open .column-1 span{
    margin-bottom: 20px;
    display: inline-block;
}
.section-open .column-1 h1{
    font-size: 50px;
    margin-bottom: 50px;
}

.button-bo a {
    position: relative;
    color: #fff;
    padding: 20px;
    transition: all .3s;
}
.button-bo a:before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    left: -2px;
    top: -2px;
    border-left: 2px solid #00bfe7;
    border-top: 2px solid #00bfe7;
    transition: all .5s;
}
.button-bo a:after {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
    border-right: 2px solid #00bfe7;
    border-bottom: 2px solid #00bfe7;
    transition: all .5s;
}
.button-bo a:hover:before,.button-bo a:hover:after{
    width: 100%;
    height: 100%;
}
.page-num{
    position: absolute;
    bottom: 20%;
    color: #adadad;
    font-size: 20px;
    font-weight: bold;
}
.page-num span{
    margin-right: 10px;
    position: relative;
}
.page-num span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #adadad;
    left: 0;
    bottom: -5px;
}
.page-num span.active{
    color: #fff;
}
.page-num span.active:after{
    background-color: #fff;
}

/* end customize section open*/

/* start customize services */
.services{
    background-color: #100028;
    padding: 80px 0;
}
.services .row{
    display: flex;
}
.services .row .col-1{
    width: 30%;
    padding: 0 20px;
}
.services .col-1 span{
    margin-bottom: 20px;
    display: inline-block;
}
.services .col-1 h2{
    font-size: 35px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    position: relative;
}
.services .col-1 h2:after {
    content: '';
    position: absolute;
    width: 30%;
    height: 4px;
    background: #00bfe7;
    left: 0;
    bottom: 0;
}
.services .col-1 p {
    margin-bottom: 100px;
}
.services .row .col-2{
    width: 70%;
    padding: 0 20px;
}
.text-item h2 {
    margin: 30px 0;
}

.services .col-2 {
    display: flex;
    flex-wrap: wrap;
}
.services .col-2 .col-item {
    width: 50%;
    padding: 20px 20px 0 20px;
    margin-bottom: 50px;
}
.services .col-2 .col-item .img{
    position: relative;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 6;
}
.services .col-2 .col-item .img:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid #00bfe7;
    transition: all .3s;
}
.services .col-2 .col-item .img:hover:before{
    transform: rotate(45deg);
}
/* end customize services */


/* start customize albums */
.albums{
    padding: 80px 10px;
    background-color: #100028;
}
.albums .all-albums{
    display: flex;
    gap: 10px;
}
.albums .all-albums .fit-images{
    width: calc(100% / 3);
}
.albums .all-albums .fit-images .bg-image{
    height: 300px;
    width: 100%;
    background-size: cover;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.albums .all-albums .fit-images .contain{
    display: flex;
    gap: 10px;
}
.albums .all-albums .fit-images .bg-image .containe > div{
    width: 50%;
}
.albums .all-albums .fit-images .last,
.albums .all-albums .fit-images .last-bg{
    height: 610px;
}
.albums .all-albums .fit-images .text{
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 0;
    width: 100%;
    text-align: center;
    transition: all .5s;
}
.only-img.bg-image:hover .text {
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}
.video-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
    color: white;
}
/* end customize albums */

/* start customize shape */
.shape{
    padding: 80px ;
    background-color: #100028;
}
.shape .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shape .row .only{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
}
.shape .row .only .rotate{
    width: 225px;
    height: 225px;
    transform: rotate(45deg);
    background-color: #1a083d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rotate.top {
    margin-top: -185px;
}
.shape .row .only .all-content{
    transform: rotate(-45deg);
}
.shape .row .only h2{
    font-size: 45px;
    font-weight: bold;
    padding: 10px 0;
}
.shape .row .only p{
    color: #fff;
}
/* end customize shape */

/* start customize italic section */
.italic{
    padding: 100px 0;
    background: url(../images/team-bg.jpg);
    background-size: cover;
}
.italic .title{
    margin-bottom: 100px;
}
.italic .title span{
    font-size: 20px;
    padding-bottom: 20px;
    display: inline-block;
}
.italic .title h2{
    font-size: 35px;
    position: relative;
    padding-bottom: 20px;
}
.italic .title h2:after {
    content: '';
    position: absolute;
    width: 10%;
    height: 4px;
    background: #00bfe7;
    left: 0;
    bottom: 0;
}
.italic .row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.italic .row .only-stairs {
    background-size: cover;
    height: 385px;
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    overflow: hidden;
}
.stair-two{
    margin-top: -120px;
}
.stair-three{
    margin-top: -240px;
}
.stair-four{
    margin-top: -360px;
}

.stair-content {
    position: absolute;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: linear-gradient(360deg, black, transparent);
    transition: all .5s;
}
.italic .row .only-stairs:hover .stair-content {
    bottom: 0;
}
.stair-content h2, .stair-content span{
    margin-bottom: 15px;
    display: block;
}
.social ul {
    display: flex;
    justify-content: space-evenly;
}
.italic .button-bo{
    text-align: right;
}
/* end customize italic section */

/* start customize testemonials */
.testemonials{
    background: #100028;
    padding: 80px 0;
}
.testemonials .title {
    text-align: center;
    margin-bottom: 50px;
}
.testemonials .title span {
    font-size: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
.testemonials .title h2 {
    font-size: 40px;
    position: relative;
    padding-bottom: 20px;
}
.testemonials .title h2:after{
    content: '';
    position: absolute;
    width: 10%;
    height: 4px;
    background: #00bfe7;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.testemonials .row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.teste{
    flex:  0 0 33.333%;
    max-width: 33.333%;
    border: 1px solid #222222;
    padding: 40px 20px;
}
.teste:hover{
    background-image: url(../images/blog-1.jpg);
    background-size:cover ;
}
.teste span {
    padding: 30px 0;
    display: inline-block;
    color: #adadad;
}
.teste a{
    color: #fff;
}
/* end customize testemonials */

/* start customize droon */
.droon{
    padding: 120px 0;
    background-image: url(../images/callto-bg.jpg);
    background-size: cover;
}
.droon .row {
    flex-wrap: wrap;
    display: flex;
    width: 75%;
}
.droon .row .content h2{
    font-size: 40px;
    padding-bottom: 20px;
}
.droon .row .content p{
    font-size: 15px;
    margin-bottom: 40px;
}
.droon .row .content a{
    font-size: 20px;
    color: #fff;
    padding: 15px 45px;
    background: #00bfe7;
    border-radius: 5px; 
}
/* end customize droon */