*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
}
p {
    font-size: 16px;
    font-family: "Josefin Sans", sans-serif;
    color: #adadad;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 20px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px ;
    padding: 0 20px;
    margin-right: auto;
    margin-left: auto;
}

p,h2,span,i{
    color: #fff;
}

/* start customize title section */
.title-sec{
    background: url(../images/breadcrumb-bg.jpg);
    padding: 180px;
    background-size: cover;
    background-position: center top;
}
.title-sec .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-sec .content h2{
    font-size: 40px;
    color: #fff;
    margin-bottom: 10px;
}
.title-sec .content .breadcrambs {
    text-align: center;
}
.breadcrambs a{
    color: #fff;
}
.crambs-slash:after {
    content: '/';
    padding: 0 10px;
    color: #adadad;
}
.breadcrambs span{
    color: #adadad;
}
/* end customize title section */


/* start customize first services */
.services{
    background-color: #100028;
    padding: 80px 0;
}
.services .row{
    display: flex;
}
.services .row .col-1{
    width: 30%;
    padding: 0 20px;
}
.services .col-1 span{
    margin-bottom: 20px;
    display: inline-block;
}
.services .col-1 h2{
    font-size: 35px;
    padding-bottom: 30px;
    margin-bottom: 50px;
    position: relative;
}
.services .col-1 h2:after {
    content: '';
    position: absolute;
    width: 30%;
    height: 4px;
    background: #00bfe7;
    left: 0;
    bottom: 0;
}
.services .col-1 p {
    margin-bottom: 100px;
}
.services .row .col-2{
    width: 70%;
    padding: 0 20px;
}
.text-item h2 {
    margin: 30px 0;
}

.services .col-2 {
    display: flex;
    flex-wrap: wrap;
}
.services .col-2 .col-item {
    width: 33.3%;
    padding: 20px 20px 0 20px;
    margin-bottom: 50px;
}
.services .col-2 .col-item .img{
    position: relative;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 6;
}
.services .col-2 .col-item .img:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border: 2px solid #00bfe7;
    transition: all .3s;
}
.services .col-2 .col-item .img:hover:before{
    transform: rotate(45deg);
}
/* end customize first services */

/* start customize second section */
.image-bg {
    padding: 100px 0;
    margin-bottom: 100px;
    text-align: center;
}
.image-bg .all-text {
    padding: 0 100px;
}
.image-bg .all-text h2 {
    font-size: 35px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.image-bg .all-text p{
    font-size: 15px;
    color: #fff;
    opacity: .7;
}
.image-bg .all-text button {
    padding: 15px 30px;
    background: #00bfe7;
    color: #fff;
    font-weight: bold;
    border: none;
}
.services .slider-image {
    display: flex;
    justify-content: space-evenly;
}
/* end customize second section */
